image: quay.io/mrazimi99/docker-kubectl

services:
  - docker:dind

stages:
  - build
  - deploy

docker-build:
  stage: build

  variables:
    IMAGE: quay.io/mrazimi99/bolbolestan-frontend:$CI_BUILD_REF

  before_script:
    - docker login -u="mrazimi99" -p="aDUkRaLvhHWSF+ogkABKGwyFc+GTzTqmnHmCTLo47TtFLCvVxaIT+PDjvKr2ECYh" quay.io
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE
    - docker rmi $IMAGE || true
  after_script:
    - docker logout quay.io

deploy:
  stage: deploy
  when: manual
  script:
    - echo $KUBE_CONFIG | base64 -d > kube.config
    - apk update and apk add
    - apk add openvpn
    - openvpn --config $CLIENT --auth-user-pass $OVPN_PASS &
    - kubectl --kubeconfig kube.config set image deployment/backend backend=quay.io/mrazimi99/bolbolestan-frontend:$CI_BUILD_REF
    - rm kube.config